// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.30-M1'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'}
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"

        classpath "com.novoda:bintray-release:0.9.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com'}
        maven {
            url 'https://dl.bintray.com/novoda-oss/snapshots/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.getByPath(":coldstart:javadocRelease").enabled = false